<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mapping\" />
    <Folder Include="Commands\" />
    <Folder Include="CommandHandelers\" />
    <Folder Include="EventHandelers\" />
    <Folder Include="QueryHandelers\" />
    <Folder Include="Queries\" />
    <Folder Include="Services\CustomerServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onion.Core\Onion.Core.csproj" />
  </ItemGroup>

</Project>
