# onion-ddd-templete

./: README.md
OnionWithDDD/: OnionWithDDD.sln
OnionWithDDD/Onion.App/: Onion.App.csproj
OnionWithDDD/Onion.App/CommandHandelers/: ActivateCustomerCommandHandeler.cs  CreateCustomerCommandHandeler.cs  DeleteCustomerCommandHandeler.cs  SuspendCustomerCommandHandeler.cs  UpdateCustomerCommandHandeler.cs
OnionWithDDD/Onion.App/Commands/Customers/: ActivateCustomerCommand.cs  CreateCustomerCommand.cs  CustomerContactCommand.cs  DeleteCustomerCommand.cs  SuspendCustomerCommand.cs  UpdateCustomerCommand.cs
OnionWithDDD/Onion.App/EventHandelers/: CustomerActivatedEventHandeler.cs
OnionWithDDD/Onion.App/Mapping/: CustomerProfile.cs
OnionWithDDD/Onion.App/Queries/Customers/: GetCustomerByIdCommand.cs  GetCustomerBySearchCommand.cs
OnionWithDDD/Onion.App/QueryHandelers/: GetCustomerByIdCommandHandeler.cs  GetCustomerBySearchCommandHandeler.cs
OnionWithDDD/Onion.App/Services/BaseServices/: BaseService.cs
OnionWithDDD/Onion.App/Services/CustomerServices/: CustomerService.cs
OnionWithDDD/Onion.Core/: Onion.Core.csproj
OnionWithDDD/Onion.Core/Commands/Customers/: ActivateCustomerCommand.cs  CreateCustomerCommand.cs  CustomerContactCommand.cs  DeleteCustomerCommand.cs  SuspendCustomerCommand.cs  UpdateCustomerCommand.cs
OnionWithDDD/Onion.Core/Models/Enums/: AllEnums.cs
OnionWithDDD/Onion.Core/Models/Infrastructure/: BaseSearchModel.cs  PagedListModel.cs
OnionWithDDD/Onion.Core/Models/ViewModels/: CustomerVm.cs
OnionWithDDD/Onion.Core/Repositories/BaseRepositories/: IBaseReadRepository.cs  IBaseRepository.cs
OnionWithDDD/Onion.Core/Repositories/CustomRepositories/: ICustomerReadonlyRepository.cs  ICustomerRepository.cs
OnionWithDDD/Onion.Core/Services/BaseServices/: IBaseService.cs
OnionWithDDD/Onion.Core/Services/CustomerServices/: ICustomerService.cs
OnionWithDDD/Onion.Core/UnitOfWork/: IUnitOfWork.cs
OnionWithDDD/Onion.Domain/: Onion.Domain.csproj
OnionWithDDD/Onion.Domain/BusinessDomain/: Customer.cs  CustomerContact.cs
OnionWithDDD/Onion.Domain/DomainEvents/: CustomerActivated.cs  CustomerActivatedNotification.cs
OnionWithDDD/Onion.Domain/Enums/: AllEnums.cs
OnionWithDDD/Onion.Host/: Onion.Host.csproj  Program.cs  appsettings.json
OnionWithDDD/Onion.Host/Controllers/: CustomersController.cs
OnionWithDDD/Onion.Host/Infrastructure/: ServiceCollectionExtention.cs
OnionWithDDD/Onion.Host/Properties/: launchSettings.json
OnionWithDDD/Onion.Infra/: ModelBuilderExtensions.cs  Onion.Infra.csproj
OnionWithDDD/Onion.Infra/DbContexts/: AppDbContext.cs  ReedingDbContext.cs
OnionWithDDD/Onion.Infra/EntitiesConfigurations/: CustomerConfiguration.cs
OnionWithDDD/Onion.Infra/Migrations/: 20221004235723_Init.Designer.cs  20221004235723_Init.cs  AppDbContextModelSnapshot.cs
OnionWithDDD/Onion.Infra/Repositories/BaseRepository/: BaseReadRepository.cs  BaseRepository.cs
OnionWithDDD/Onion.Infra/Repositories/CustomRepository/: CustomerReadonlyRepository.cs  CustomerRepository.cs
OnionWithDDD/Onion.Infra/UnitOfWork/: UnitOfWork.cs
